FilmStore/MainWindow.xaml

<Window x:Class="FilmStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FilmStore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="filmItemTemplate">
            <Border Background="#333333"
                    BorderBrush="White"
                    BorderThickness="1"
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="230"
                           Height="230"
                           Source="{Binding Path=Poster}" />

                    <TextBlock Grid.Column="1"
                               FontSize="32"
                               Foreground="White">

                        <Run Text="{Binding Path=title}" />
                        <Run Text="{Binding Path=release_year, Mode=OneWay}" />
                    </TextBlock>
                    <Grid Grid.RowSpan="2"
                          Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Ellipse Width="150"
                                 Height="150"
                                 Fill="#454545" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="42"
                                   Foreground="White"
                                   Text="{Binding Path=vote_average}" />
                    </Grid>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,20,0,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             Background="#333333"
                             BorderThickness="0"
                             FontSize="12"
                             Foreground="White"
                             Text="{Binding Path=overview}"
                             TextWrapping="Wrap" />

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border MinHeight="100"
                Margin="100, 15, 100 ,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#555555"
                CornerRadius="15">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="72"
                       FontStyle="Italic"
                       Text="Top Films" />
        </Border>

        <Border Grid.Row="1"
                Margin="100, 15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#555555"
                CornerRadius="15">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="images" Orientation="Horizontal" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
