FilmStore/MainWindow.xaml

<Window x:Class="FilmStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FilmStore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        KeyDown="Window_KeyDown"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>

        <!--  Scrollbar Thumbs  -->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle Width="Auto"
                                       Height="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ScrollBars  -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="19"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   Focusable="false"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Focusable="false"
                                                  Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Focusable="false"
                                                  Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#111111">
        <Grid.RowDefinitions>
            <!--  Details  -->
            <RowDefinition />
            <!--  Tab control  -->
            <RowDefinition Height="Auto" />
            <!--  Films scroller  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="details"
              Margin="280,0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Focused film poster  -->
            <Image x:Name="image"
                   Grid.RowSpan="2"
                   Margin="10" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Focused film title  -->
                <TextBox x:Name="title"
                         Margin="10"
                         AcceptsReturn="True"
                         Background="Transparent"
                         BorderThickness="0"
                         FontFamily="Calibri Bold"
                         FontSize="42"
                         Foreground="White"
                         TextWrapping="Wrap" />

                <!--  Focused film description  -->
                <TextBox x:Name="description"
                         Grid.Row="1"
                         Margin="10"
                         AcceptsReturn="True"
                         Background="Transparent"
                         BorderThickness="0"
                         FontFamily="Calibri Bold"
                         FontSize="14"
                         Foreground="White"
                         TextWrapping="Wrap" />
            </Grid>

            <!--  Focused film points  -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Image Width="140"
                       Height="140"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="Resources/yellow-star.png" />
                <TextBlock x:Name="rate"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Calibri Bold"
                           FontSize="24"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="Black" />
            </Grid>

        </Grid>
        <TextBlock x:Name="noDetails"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Calibri Bold"
                   FontSize="72"
                   Foreground="White"
                   Text="Click some poster to get details!" />

        <!--  Type of films  -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Name="topFilmsTab"
                           Margin="3"
                           Foreground="White"
                           MouseDown="topFilmsTab_MouseDown"
                           Text="Top films" />

                <Border Name="topFilmUnderLine"
                        Height="3"
                        Background="DarkRed" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Name="recentFilmsTab"
                           Margin="3"
                           Foreground="White"
                           MouseDown="recentFilmsTab_MouseDown"
                           Text="Recent films" />

                <Border Name="recentFilmUnderLine"
                        Height="3"
                        Background="DarkRed"
                        Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>

        <!--  Film posters  -->
        <ScrollViewer Grid.Row="2"
                      MinHeight="220"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="images" Orientation="Horizontal" />
        </ScrollViewer>

    </Grid>
</Window>
