FilmStore/MainWindow.xaml

<Window x:Class="FilmStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FilmStore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Grid Background="#111111">
        <Grid.RowDefinitions>
            <!--  Details  -->
            <RowDefinition />
            <!--  Tab control  -->
            <RowDefinition Height="Auto" />
            <!--  Films scroller  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="280,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Focused film poster  -->
            <Image x:Name="image"
                   Grid.RowSpan="3"
                   Margin="10"
                   Source="C:\Poster.png" />

            <!--  Focused film title  -->
            <TextBox x:Name="title"
                     Grid.Column="1"
                     Margin="10"
                     AcceptsReturn="True"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="42"
                     Foreground="White"
                     Text="Intersteller (2012)"
                     TextWrapping="Wrap" />

            <!--  Focused film description  -->
            <TextBox x:Name="description"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10"
                     AcceptsReturn="True"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi tortor. Proin ornare tortor sapien, placerat tempus magna interdum vitae. Aenean id nisi ut velit viverra imperdiet. Mauris ut aliquam neque. In sit amet erat lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nisl sapien, iaculis eu nunc id, molestie placerat massa."
                     TextWrapping="Wrap" />

            <!--  Focused film points  -->
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Ellipse Width="70"
                         Height="55"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="Yellow" />
                <TextBlock x:Name="rate"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="7,7" />
            </Grid>

        </Grid>

        <!--  Type of films  -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Name="topFilmsTab"
                           Margin="3"
                           Foreground="White"
                           MouseDown="topFilmsTab_MouseDown"
                           Text="Top films" />

                <Border Name="topFilmUnderLine"
                        Height="3"
                        Background="DarkRed" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Name="recentFilmsTab"
                           Margin="3"
                           Foreground="White"
                           MouseDown="recentFilmsTab_MouseDown"
                           Text="Recent films" />

                <Border Name="recentFilmUnderLine"
                        Height="3"
                        Background="DarkRed"
                        Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>

        <!--  Film posters  -->
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="images" Orientation="Horizontal" />
        </ScrollViewer>

    </Grid>
</Window>
